                                                                     frame_buffer                     frame_buffer
                  controller                                     +------------------+             +------------------+
    +-------------------------------------+                      > clk     out[7:0] +--+          > clk     out[7:0] >
+---> reset              fb_in_addr[10:0] +--------+             |                  |  |          |                  |
    |                                     |        |         0+--> we               |  |   +------> we               |
+---> clk                                 |        |             |                  |  |   |      |                  |
    |                                     |        +-------------> addr[10:0]       |  |   | +----> addr[10:0]       |
    |                                     |                      +------------------+  |   | |    +------------------+
    |                           fb_out_we +------------------------------------------------+ |
    |                                     |                                            |     |
    |                   fb_out_addr[10:0] +--------------------------------------------------+
+---+ clk_conv                            |                                            |
|   |                       conv_in [7:0] <--------------------------------------------------------------------------------------------------+
|   +-------------------------------------+                                            |                                                     |
|                                                                                      |                                                     |
|                                                                                      |                                                     |
|                  +-------------------------------------------------------------------+                                                     |
|                  |                                                                                                     +----------------+  |
+---------------------+-------------------------------+-----------------------------+------------------------------------> clk            |  |
                   |  |                               |                             |                                    |                |  |
                   |  |                               |                             |                                    > reset   output +--+
                   |  |   +------------------+        |  +------------------+       |  +------------------+              |                |
                   |  +---> clk       pixel1 +-+--+   +--> clk       pixel1 +-+--+  +--> clk       pixel1 +-+          +-> pixel1[7:0]    |
                   |      |                  | |  |      |                  | |  |     |                  | |          |-> pixel2[7:0]    |
                   |      > reset     pixel2 +-+  |      > reset     pixel2 +-+  |     > reset     pixel2 +-+          |-> pixel3[7:0]    |
                   |      |                  | |  |      |                  | |  |     |                  | |          |-> pixel4[7:0]    |
                   +------> input     pixel3 +-+  +------> input     pixel3 +-+  +---- > input     pixel3 +-+     +------> pixel5[7:0]    |
                          +------------------+ |         +------------------+ |        +------------------+ |     |    |-> pixel6[7:0]    |
                              shift_reg3       |               shift_reg3     |              shift_reg3     |     |    |-> pixel7[7:0]    |
                                               |                              |                             |     |    +-> pixel8[7:0]    |
                                               +------------------------------+-----------------------------+-----+      +----------------+
                                                                                                                               conv2d

